<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOb-Qf-dN2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checked Out Items-->
        <scene sceneID="gZB-2g-gxH">
            <objects>
                <viewController storyboardIdentifier="gotoConfig" title="Checked Out Items" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zox-CA-c1l" customClass="ConfigView" customModule="Item_Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSd-rs-uif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-LK-IwO">
                                <rect key="frame" x="0.0" y="88" width="414" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="AYX-rD-e3s" detailTextLabel="b9d-K4-3NY" style="IBUITableViewCellStyleSubtitle" id="mjT-WH-7Cg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjT-WH-7Cg" id="0Jh-Hu-SFt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYX-rD-e3s">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9d-K4-3NY">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zox-CA-c1l" id="Rrj-Mf-4b6"/>
                                    <outlet property="delegate" destination="Zox-CA-c1l" id="ThM-WB-14L"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-vu-GNl">
                                <rect key="frame" x="254" y="737" width="130" height="50"/>
                                <color key="backgroundColor" red="0.050852559506893158" green="0.20189863443374634" blue="0.89740210771560669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="4mE-MW-oNy"/>
                                    <constraint firstAttribute="height" constant="50" id="9vI-cm-ykF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Export">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="exportBtn:" destination="Zox-CA-c1l" eventType="touchUpInside" id="b9I-dP-r0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-GU-WEV">
                                <rect key="frame" x="30" y="737" width="130" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="bVt-y4-Xpz"/>
                                    <constraint firstAttribute="height" constant="50" id="gfP-1q-tXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Clear All ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="Zox-CA-c1l" eventType="touchUpInside" id="fhw-x6-CtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIv-yS-7kz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIv-yS-7kz" firstAttribute="bottom" secondItem="tx5-GU-WEV" secondAttribute="bottom" constant="75" id="1LY-E2-LN6"/>
                            <constraint firstItem="bLO-LK-IwO" firstAttribute="top" secondItem="vSd-rs-uif" secondAttribute="top" id="B8w-EY-LkD"/>
                            <constraint firstItem="lIv-yS-7kz" firstAttribute="bottom" secondItem="LCB-vu-GNl" secondAttribute="bottom" constant="75" id="FJ3-GK-0Vw"/>
                            <constraint firstItem="bLO-LK-IwO" firstAttribute="leading" secondItem="lIv-yS-7kz" secondAttribute="leading" id="Fqx-hv-UU8"/>
                            <constraint firstItem="lIv-yS-7kz" firstAttribute="trailing" secondItem="LCB-vu-GNl" secondAttribute="trailing" constant="30" id="N9S-zI-vX5"/>
                            <constraint firstItem="LCB-vu-GNl" firstAttribute="top" secondItem="bLO-LK-IwO" secondAttribute="bottom" constant="44" id="OrK-YF-6N6"/>
                            <constraint firstItem="lIv-yS-7kz" firstAttribute="trailing" secondItem="bLO-LK-IwO" secondAttribute="trailing" id="QK4-cc-NiO"/>
                            <constraint firstItem="bLO-LK-IwO" firstAttribute="top" secondItem="lIv-yS-7kz" secondAttribute="top" id="WDg-Z5-MkR"/>
                            <constraint firstItem="tx5-GU-WEV" firstAttribute="leading" secondItem="lIv-yS-7kz" secondAttribute="leading" constant="30" id="li7-bU-R5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checked Out Items" id="ac5-sj-bH7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jkT-Rj-Gqg">
                            <connections>
                                <segue destination="qMS-j3-PqS" kind="unwind" unwindAction="unwindSegueWithSegue:" id="IHP-RC-nNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearAllBtn" destination="tx5-GU-WEV" id="PWa-zD-3yy"/>
                        <outlet property="exportBtn" destination="LCB-vu-GNl" id="MzE-7Z-bcX"/>
                        <outlet property="itemListTableView" destination="bLO-LK-IwO" id="LrM-5g-ATX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToMainVC" id="53d-Li-tpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EI-Eh-GBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qMS-j3-PqS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="380" y="-802"/>
        </scene>
        <!--Multiple ItemsVC-->
        <scene sceneID="tsq-qb-hbA">
            <objects>
                <viewController id="elO-aC-gbx" customClass="MultipleItemsVC" customModule="Item_Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iD-H2-kwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-zG-ORp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="eJ8-YY-0OW" customClass="CustomTableViewCell" customModule="Item_Check_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJ8-YY-0OW" id="3Th-Ql-vZY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-3d-uAh">
                                                    <rect key="frame" x="369" y="24.666666666666671" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ezc-QK-Wr3"/>
                                                        <constraint firstAttribute="width" constant="30" id="nmy-YS-O9Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addQty:" destination="eJ8-YY-0OW" eventType="touchUpInside" id="OBb-SE-CCa"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-C5-5Jv">
                                                    <rect key="frame" x="10" y="5" width="220" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AeT-X1-XzA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="um9-eA-Kaz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-B9-5B4">
                                                    <rect key="frame" x="10" y="49" width="220" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="96s-44-288"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ecC-km-LFZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="051-53-oUX">
                                                    <rect key="frame" x="279" y="24.666666666666671" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UlS-UJ-GtN"/>
                                                        <constraint firstAttribute="width" constant="30" id="gbs-ro-6cN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeQty:" destination="eJ8-YY-0OW" eventType="touchUpInside" id="bQ4-SO-JPX"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="apF-Bj-4g3">
                                                    <rect key="frame" x="314" y="18" width="50" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-6d-2Op">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xYf-hh-jnW"/>
                                                                <constraint firstAttribute="width" constant="50" id="zuw-sD-IgW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-kj-fDc">
                                                            <rect key="frame" x="0.0" y="23" width="50" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="XOq-VX-aO7"/>
                                                                <constraint firstAttribute="width" constant="50" id="lhE-Rf-oRO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHA-3d-uAh" firstAttribute="leading" secondItem="apF-Bj-4g3" secondAttribute="trailing" constant="5" id="1fe-1i-jWn"/>
                                                <constraint firstItem="tfd-B9-5B4" firstAttribute="leading" secondItem="3Th-Ql-vZY" secondAttribute="leading" constant="10" id="J9h-gL-CN2"/>
                                                <constraint firstItem="MDX-C5-5Jv" firstAttribute="top" secondItem="3Th-Ql-vZY" secondAttribute="top" constant="5" id="KxX-t0-der"/>
                                                <constraint firstItem="wHA-3d-uAh" firstAttribute="centerY" secondItem="3Th-Ql-vZY" secondAttribute="centerY" id="Zud-Gj-Sd2"/>
                                                <constraint firstItem="051-53-oUX" firstAttribute="centerY" secondItem="3Th-Ql-vZY" secondAttribute="centerY" id="b3X-Yj-cg5"/>
                                                <constraint firstItem="apF-Bj-4g3" firstAttribute="leading" secondItem="051-53-oUX" secondAttribute="trailing" constant="5" id="g31-c5-MeH"/>
                                                <constraint firstAttribute="bottom" secondItem="tfd-B9-5B4" secondAttribute="bottom" constant="10" id="sFg-eX-l3q"/>
                                                <constraint firstAttribute="trailing" secondItem="wHA-3d-uAh" secondAttribute="trailing" constant="15" id="tTF-bB-Y4h"/>
                                                <constraint firstItem="apF-Bj-4g3" firstAttribute="centerY" secondItem="3Th-Ql-vZY" secondAttribute="centerY" id="v4k-RG-2IH"/>
                                                <constraint firstItem="MDX-C5-5Jv" firstAttribute="leading" secondItem="3Th-Ql-vZY" secondAttribute="leading" constant="10" id="wjy-Pw-PqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addQtyBtn" destination="wHA-3d-uAh" id="LqO-ME-tcH"/>
                                            <outlet property="itemNameLabel" destination="MDX-C5-5Jv" id="vCK-iA-KTG"/>
                                            <outlet property="qtyLabel" destination="6ij-6d-2Op" id="0WC-KB-nqo"/>
                                            <outlet property="qtyNum" destination="I6p-kj-fDc" id="Lt6-Vz-Rfs"/>
                                            <outlet property="removeQtyBtn" destination="051-53-oUX" id="fZT-qH-Mut"/>
                                            <outlet property="serialLabel" destination="tfd-B9-5B4" id="wso-dr-59v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="elO-aC-gbx" id="up3-84-d47"/>
                                    <outlet property="delegate" destination="elO-aC-gbx" id="aTm-RS-3os"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-Lk-gr8">
                                <rect key="frame" x="97" y="772" width="220" height="40"/>
                                <color key="backgroundColor" red="0.27400761839999999" green="0.087901584800000002" blue="0.72585934399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="4Na-8E-vxc"/>
                                    <constraint firstAttribute="height" constant="40" id="E8A-br-dja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Assigned To">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="assignedToBtn:" destination="elO-aC-gbx" eventType="touchUpInside" id="Gpv-eh-w5q"/>
                                    <segue destination="qfq-Co-tys" kind="show" identifier="showItemsConfirm" id="0Ap-f1-MRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfQ-3e-9GD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Db6-Lk-gr8" firstAttribute="top" secondItem="kJO-zG-ORp" secondAttribute="bottom" constant="20" id="4gY-Os-X31"/>
                            <constraint firstItem="wfQ-3e-9GD" firstAttribute="bottom" secondItem="Db6-Lk-gr8" secondAttribute="bottom" constant="50" id="6g3-MT-xVa"/>
                            <constraint firstItem="kJO-zG-ORp" firstAttribute="top" secondItem="8iD-H2-kwB" secondAttribute="top" id="BaI-5b-TAE"/>
                            <constraint firstItem="kJO-zG-ORp" firstAttribute="leading" secondItem="wfQ-3e-9GD" secondAttribute="leading" id="KUh-Jc-osm"/>
                            <constraint firstItem="Db6-Lk-gr8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wfQ-3e-9GD" secondAttribute="leading" constant="184" id="MHj-Ge-plx"/>
                            <constraint firstItem="kJO-zG-ORp" firstAttribute="leading" secondItem="wfQ-3e-9GD" secondAttribute="leading" id="Nz8-fV-kMb"/>
                            <constraint firstItem="wfQ-3e-9GD" firstAttribute="trailing" secondItem="kJO-zG-ORp" secondAttribute="trailing" id="atP-zA-5Zj"/>
                            <constraint firstAttribute="trailing" secondItem="kJO-zG-ORp" secondAttribute="trailing" id="h4K-5m-Oq1"/>
                            <constraint firstItem="kJO-zG-ORp" firstAttribute="centerX" secondItem="wfQ-3e-9GD" secondAttribute="centerX" id="mCn-42-qVH"/>
                            <constraint firstItem="Db6-Lk-gr8" firstAttribute="centerX" secondItem="wfQ-3e-9GD" secondAttribute="centerX" id="pIA-O9-dk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HA-fg-wr7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wnx-go-NML">
                            <connections>
                                <action selector="addItemBtn:" destination="elO-aC-gbx" id="p0O-zX-zrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignBtnView" destination="Db6-Lk-gr8" id="r1P-2N-dzh"/>
                        <outlet property="itemsTableView" destination="kJO-zG-ORp" id="usi-0V-yZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP4-US-XhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="958"/>
        </scene>
        <!--Multi Item Confirm-->
        <scene sceneID="HZz-ik-mHC">
            <objects>
                <viewController id="qfq-Co-tys" customClass="MultiItemConfirm" customModule="Item_Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbQ-Dj-brg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-mR-S0i">
                                <rect key="frame" x="97" y="772" width="220" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ANa-rM-hZe"/>
                                    <constraint firstAttribute="height" constant="40" id="EEb-Wg-mr8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ONh-2t-WNV"/>
                                    <constraint firstAttribute="width" constant="220" id="oFU-7E-8uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtn:" destination="qfq-Co-tys" eventType="touchUpInside" id="TNm-Wt-1Fe"/>
                                    <segue destination="NFy-H9-Tk5" kind="show" id="ach-69-smg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-wd-VuY">
                                <rect key="frame" x="67" y="368.33333333333331" width="280" height="213.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwU-4o-jki">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ro7-hL-5jv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-ug-POk">
                                        <rect key="frame" x="0.0" y="55.333333333333371" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="IPT-3W-Wse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked Out By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-5e-xvv">
                                        <rect key="frame" x="0.0" y="124.33333333333336" width="280" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="bt3-Gz-AVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-Lc-D7S">
                                        <rect key="frame" x="0.0" y="179.66666666666669" width="280" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="lUF-qi-TWj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pl9-sq-rBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fu-wd-VuY" firstAttribute="centerX" secondItem="Pl9-sq-rBL" secondAttribute="centerX" id="37h-yj-ATf"/>
                            <constraint firstItem="TV0-mR-S0i" firstAttribute="centerX" secondItem="Pl9-sq-rBL" secondAttribute="centerX" id="HXF-Jk-jiR"/>
                            <constraint firstItem="3fu-wd-VuY" firstAttribute="centerY" secondItem="Pl9-sq-rBL" secondAttribute="centerY" id="SsD-aP-OoZ"/>
                            <constraint firstItem="Pl9-sq-rBL" firstAttribute="bottom" secondItem="TV0-mR-S0i" secondAttribute="bottom" constant="50" id="glw-aM-fo9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2v-lF-Kd9"/>
                    <connections>
                        <outlet property="assignedTo" destination="qrM-ug-POk" id="NkE-h2-fDD"/>
                        <outlet property="checkedOutBy" destination="dyk-Lc-D7S" id="ruN-x4-m1S"/>
                        <outlet property="confirmBtnView" destination="TV0-mR-S0i" id="Dkp-52-RxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6c-7S-C21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="958"/>
        </scene>
        <!--Multi Item SubmitVC-->
        <scene sceneID="eVS-mO-ri0">
            <objects>
                <viewController id="NFy-H9-Tk5" customClass="MultiItemSubmitVC" customModule="Item_Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcr-aQ-9ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-im-dhl">
                                <rect key="frame" x="0.0" y="88" width="414" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-57-pCC">
                                <rect key="frame" x="97" y="772" width="220" height="40"/>
                                <color key="backgroundColor" red="0.09016793199718165" green="1" blue="0.06312979586738332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1Fq-fO-Q6x"/>
                                    <constraint firstAttribute="height" constant="40" id="Ev3-3C-2On"/>
                                    <constraint firstAttribute="width" constant="220" id="Iw3-B8-n3z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="KTO-o6-PuJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="N9r-X0-hfd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="SuR-m1-wgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="NFy-H9-Tk5" eventType="touchUpInside" id="frr-hI-52c"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S30-Jc-iBL">
                                <rect key="frame" x="97" y="667" width="220" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0v-3d-G8K">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3sc-2Y-v0I"/>
                                            <constraint firstAttribute="width" constant="220" id="wdy-pM-VlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed Out By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhn-jc-eeP">
                                        <rect key="frame" x="0.0" y="48" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Emf-VP-9zz"/>
                                            <constraint firstAttribute="height" constant="40" id="JNV-ph-3GO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2Z-gR-qW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jyw-57-pCC" firstAttribute="centerX" secondItem="S2Z-gR-qW4" secondAttribute="centerX" id="3zf-tL-es9"/>
                            <constraint firstItem="S2Z-gR-qW4" firstAttribute="trailing" secondItem="eQI-im-dhl" secondAttribute="trailing" id="9bc-Dv-yST"/>
                            <constraint firstItem="eQI-im-dhl" firstAttribute="top" secondItem="S2Z-gR-qW4" secondAttribute="top" id="LIF-0X-I5a"/>
                            <constraint firstItem="S30-Jc-iBL" firstAttribute="centerX" secondItem="S2Z-gR-qW4" secondAttribute="centerX" id="N4Q-T7-vyl"/>
                            <constraint firstItem="S30-Jc-iBL" firstAttribute="top" secondItem="eQI-im-dhl" secondAttribute="bottom" constant="17" id="XXD-24-aWj"/>
                            <constraint firstItem="S2Z-gR-qW4" firstAttribute="bottom" secondItem="Jyw-57-pCC" secondAttribute="bottom" constant="50" id="bKb-3o-jPZ"/>
                            <constraint firstItem="eQI-im-dhl" firstAttribute="centerX" secondItem="S2Z-gR-qW4" secondAttribute="centerX" id="dk5-ay-biP"/>
                            <constraint firstItem="eQI-im-dhl" firstAttribute="leading" secondItem="S2Z-gR-qW4" secondAttribute="leading" id="imr-4I-WfJ"/>
                            <constraint firstItem="Jyw-57-pCC" firstAttribute="top" secondItem="S30-Jc-iBL" secondAttribute="bottom" constant="17" id="wyW-KY-00u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MV2-8P-gVk"/>
                    <connections>
                        <outlet property="submitBtnView" destination="Jyw-57-pCC" id="CI3-R7-JSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB6-8C-YPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="957.58928571428567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Item_Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked Out By: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As8-TX-9fd">
                                <rect key="frame" x="117" y="475" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="nbW-aP-W95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-ti-lGi">
                                <rect key="frame" x="117" y="392" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3kH-O1-Hup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-Vr-3ZR">
                                <rect key="frame" x="117" y="301" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Pen-VT-hWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Staff Only" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4Y-Qg-79I">
                                <rect key="frame" x="117" y="514.66666666666663" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="kFP-fy-USz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-ep-yid">
                                <rect key="frame" x="117" y="563.66666666666663" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Pd3-zZ-v2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User / Area " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-tA-q4L">
                                <rect key="frame" x="117" y="431" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BBM-M1-Mal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" S/N , Service Tag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-sx-mTe">
                                <rect key="frame" x="117" y="597.66666666666663" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NvW-6B-6o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comp,Monitor,Printer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-cF-Fd9">
                                <rect key="frame" x="117" y="340" width="180" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AG5-bC-x7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-AV-xWU">
                                <rect key="frame" x="97" y="744.66666666666663" width="220" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oj3-Kp-heg"/>
                                    <constraint firstAttribute="width" constant="220" id="xir-pP-Gu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Confirm" backgroundImage="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfc-M6-edK"/>
                                    <segue destination="Os5-Pc-UOm" kind="show" identifier="gotoConfirm" id="s7d-x7-Ds0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-7N-kD6">
                                <rect key="frame" x="97" y="148" width="220" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6db-zs-kRp"/>
                                    <constraint firstAttribute="width" constant="220" id="b0G-zy-kct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="List" backgroundImage="4">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="configBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfx-ut-LGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miq-46-HtM">
                                <rect key="frame" x="80" y="511.66666666666674" width="30" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gMq-Tr-hce"/>
                                    <constraint firstAttribute="width" constant="30" id="jBS-Pj-b0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="removeStaffName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0L-wP-Ckt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-vq-f2q">
                                <rect key="frame" x="304" y="511.66666666666674" width="30" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Beh-uc-Eji"/>
                                    <constraint firstAttribute="width" constant="30" id="I12-jq-eqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="addStaffName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbH-17-8CX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-OF-Ncc">
                                <rect key="frame" x="117" y="641.66666666666663" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cEQ-m5-TRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return Date " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-oZ-lw2">
                                <rect key="frame" x="117" y="680.66666666666663" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8dC-l4-iic"/>
                                    <constraint firstAttribute="width" constant="180" id="R5i-U6-9TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-XZ-Wnc">
                                <rect key="frame" x="248" y="638" width="51" height="31"/>
                                <connections>
                                    <action selector="returnDateSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="M0j-Xb-Ojx"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bml-9e-pDO">
                                <rect key="frame" x="207" y="295.66666666666669" width="90" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="OPA-C5-xkV"/>
                                    <constraint firstAttribute="height" constant="35" id="cAc-Qd-1ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Items" backgroundImage="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="elO-aC-gbx" kind="show" id="gF7-Wg-vzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jd0-oZ-lw2" firstAttribute="leading" secondItem="cgO-OF-Ncc" secondAttribute="leading" id="2N4-Cn-jf5"/>
                            <constraint firstItem="As8-TX-9fd" firstAttribute="top" secondItem="7yT-tA-q4L" secondAttribute="bottom" constant="10" id="2iq-3H-la7"/>
                            <constraint firstItem="q4Y-Qg-79I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vH-lv-vhp"/>
                            <constraint firstItem="95h-Vr-3ZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Zy-sA-PYB"/>
                            <constraint firstItem="As8-TX-9fd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hb-XN-8Jk"/>
                            <constraint firstItem="cYf-vq-f2q" firstAttribute="centerY" secondItem="q4Y-Qg-79I" secondAttribute="centerY" id="5xG-5v-BEu"/>
                            <constraint firstItem="8Gu-7N-kD6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8cn-Zm-WFw"/>
                            <constraint firstItem="miq-46-HtM" firstAttribute="centerY" secondItem="q4Y-Qg-79I" secondAttribute="centerY" id="91P-ut-kQr"/>
                            <constraint firstItem="7yT-tA-q4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9d4-cH-a2P"/>
                            <constraint firstItem="s9k-ti-lGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXn-oV-AT8"/>
                            <constraint firstItem="fdD-ep-yid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1x-pr-ilr"/>
                            <constraint firstItem="eh2-XZ-Wnc" firstAttribute="trailing" secondItem="Jd0-oZ-lw2" secondAttribute="trailing" id="F0l-eJ-2Nw"/>
                            <constraint firstItem="q4Y-Qg-79I" firstAttribute="leading" secondItem="miq-46-HtM" secondAttribute="trailing" constant="7" id="HMk-FG-Dsg"/>
                            <constraint firstItem="8Gu-7N-kD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="QHx-Y7-niQ"/>
                            <constraint firstItem="0qA-sx-mTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SN3-tM-chC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NfC-AV-xWU" secondAttribute="bottom" constant="40" id="SjK-8r-Tj9"/>
                            <constraint firstItem="0qA-sx-mTe" firstAttribute="top" secondItem="fdD-ep-yid" secondAttribute="bottom" constant="10" id="W8g-Om-6PF"/>
                            <constraint firstItem="s9k-ti-lGi" firstAttribute="top" secondItem="Ou7-cF-Fd9" secondAttribute="bottom" constant="10" id="WNt-1J-nYe"/>
                            <constraint firstItem="Ou7-cF-Fd9" firstAttribute="top" secondItem="95h-Vr-3ZR" secondAttribute="bottom" constant="15" id="ZEm-58-0Zg"/>
                            <constraint firstItem="cYf-vq-f2q" firstAttribute="leading" secondItem="q4Y-Qg-79I" secondAttribute="trailing" constant="7" id="aVr-jW-KfP"/>
                            <constraint firstItem="7yT-tA-q4L" firstAttribute="top" secondItem="s9k-ti-lGi" secondAttribute="bottom" constant="15" id="c5O-pu-PWD"/>
                            <constraint firstItem="Bml-9e-pDO" firstAttribute="trailing" secondItem="Ou7-cF-Fd9" secondAttribute="trailing" id="dis-JP-FO4"/>
                            <constraint firstItem="8Gu-7N-kD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvI-lP-xo1"/>
                            <constraint firstItem="fdD-ep-yid" firstAttribute="top" secondItem="q4Y-Qg-79I" secondAttribute="bottom" constant="15" id="fam-vQ-h5a"/>
                            <constraint firstItem="cgO-OF-Ncc" firstAttribute="top" secondItem="0qA-sx-mTe" secondAttribute="bottom" constant="10" id="fo9-IQ-qQH"/>
                            <constraint firstItem="Ou7-cF-Fd9" firstAttribute="top" relation="lessThanOrEqual" secondItem="8Gu-7N-kD6" secondAttribute="bottom" constant="152" id="gyc-FN-enT"/>
                            <constraint firstItem="NfC-AV-xWU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hOh-h2-G1x"/>
                            <constraint firstItem="Ou7-cF-Fd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imN-8G-A6H"/>
                            <constraint firstItem="cgO-OF-Ncc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l6A-QY-CHf"/>
                            <constraint firstItem="eh2-XZ-Wnc" firstAttribute="centerY" secondItem="cgO-OF-Ncc" secondAttribute="centerY" id="lbj-w4-7mW"/>
                            <constraint firstItem="NfC-AV-xWU" firstAttribute="top" secondItem="Jd0-oZ-lw2" secondAttribute="bottom" constant="30" id="mAR-UP-Eys"/>
                            <constraint firstItem="Jd0-oZ-lw2" firstAttribute="top" secondItem="cgO-OF-Ncc" secondAttribute="bottom" constant="15" id="mF5-lX-Cdm"/>
                            <constraint firstItem="Bml-9e-pDO" firstAttribute="centerY" secondItem="95h-Vr-3ZR" secondAttribute="centerY" id="od9-wd-PzK"/>
                            <constraint firstItem="q4Y-Qg-79I" firstAttribute="top" secondItem="As8-TX-9fd" secondAttribute="bottom" constant="15.5" id="qhy-w7-4d1"/>
                            <constraint firstItem="7yT-tA-q4L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wU7-Fb-5pJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFA-GJ-bCm"/>
                    <connections>
                        <outlet property="addStaffBtn" destination="cYf-vq-f2q" id="ULc-Fi-I6j"/>
                        <outlet property="assignedToField" destination="7yT-tA-q4L" id="yU8-Fc-9ZG"/>
                        <outlet property="checkOutByField" destination="q4Y-Qg-79I" id="aCI-wr-BAJ"/>
                        <outlet property="configBtn" destination="8Gu-7N-kD6" id="g0d-El-03S"/>
                        <outlet property="confirmBtn" destination="NfC-AV-xWU" id="UpT-mH-ZYd"/>
                        <outlet property="itemNameField" destination="Ou7-cF-Fd9" id="CpG-sG-1ev"/>
                        <outlet property="removeStaffBtn" destination="miq-46-HtM" id="Ili-E9-Ys2"/>
                        <outlet property="returnDateField" destination="Jd0-oZ-lw2" id="rKd-iw-ch0"/>
                        <outlet property="returnDateLabel" destination="cgO-OF-Ncc" id="XKb-51-sLH"/>
                        <outlet property="returnSwitchState" destination="eh2-XZ-Wnc" id="40g-Mz-nWn"/>
                        <outlet property="serialNumField" destination="0qA-sx-mTe" id="jXy-gp-wyE"/>
                        <outletCollection property="buttonsArray" destination="8Gu-7N-kD6" collectionClass="NSMutableArray" id="SPt-Qf-zdt"/>
                        <outletCollection property="buttonsArray" destination="miq-46-HtM" collectionClass="NSMutableArray" id="EuL-3C-M7z"/>
                        <outletCollection property="buttonsArray" destination="cYf-vq-f2q" collectionClass="NSMutableArray" id="spy-NX-kDk"/>
                        <outletCollection property="buttonsArray" destination="NfC-AV-xWU" collectionClass="NSMutableArray" id="Qt7-Tq-KpA"/>
                        <outletCollection property="textFieldArray" destination="Ou7-cF-Fd9" collectionClass="NSMutableArray" id="ChA-jQ-7s0"/>
                        <outletCollection property="textFieldArray" destination="7yT-tA-q4L" collectionClass="NSMutableArray" id="27v-pe-QOU"/>
                        <outletCollection property="textFieldArray" destination="0qA-sx-mTe" collectionClass="NSMutableArray" id="Vs8-z0-ePm"/>
                        <outletCollection property="textFieldArray" destination="q4Y-Qg-79I" collectionClass="NSMutableArray" id="7v5-we-hMI"/>
                        <outletCollection property="itemPropertiesLbls" destination="95h-Vr-3ZR" collectionClass="NSMutableArray" id="CWD-tZ-p47"/>
                        <outletCollection property="itemPropertiesLbls" destination="s9k-ti-lGi" collectionClass="NSMutableArray" id="bxr-hx-HtH"/>
                        <outletCollection property="itemPropertiesLbls" destination="As8-TX-9fd" collectionClass="NSMutableArray" id="3o5-eP-oYe"/>
                        <outletCollection property="itemPropertiesLbls" destination="fdD-ep-yid" collectionClass="NSMutableArray" id="Tt0-Jq-DHS"/>
                        <outletCollection property="itemPropertiesLbls" destination="cgO-OF-Ncc" collectionClass="NSMutableArray" id="Dcb-u3-mI6"/>
                        <outletCollection property="textFieldArray" destination="Jd0-oZ-lw2" collectionClass="NSMutableArray" id="gcT-Sx-OTr"/>
                        <outletCollection property="buttonsArray" destination="Bml-9e-pDO" collectionClass="NSMutableArray" id="umB-8C-Dy9"/>
                        <segue destination="Zox-CA-c1l" kind="show" identifier="gotoConfig" id="SNC-Ec-4jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="143"/>
        </scene>
        <!--View Two-->
        <scene sceneID="NPj-UL-qPz">
            <objects>
                <viewController storyboardIdentifier="gotoConfirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Os5-Pc-UOm" customClass="ViewTwo" customModule="Item_Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpk-QU-yng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-mc-LFa">
                                <rect key="frame" x="97" y="747" width="220" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="FKm-QZ-TlI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="J1R-2b-115"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jGQ-iv-IxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="2Uv-UQ-mIx" eventType="touchUpInside" id="GhL-h2-vcA"/>
                                    <action selector="submitBtn:" destination="Os5-Pc-UOm" eventType="touchUpInside" id="Ykn-jj-D9c"/>
                                    <segue destination="Te9-Rn-wrS" kind="show" id="zNi-J5-Psm"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-RQ-wf1">
                                <rect key="frame" x="0.0" y="342" width="414" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="7FX-FV-BLM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="RiL-Er-Ge9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WCI-6C-wPX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCI-6C-wPX" id="bPV-4H-J95">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Os5-Pc-UOm" id="bQZ-TE-ZWi"/>
                                    <outlet property="delegate" destination="Os5-Pc-UOm" id="bl0-IC-Ste"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6L-90-gi8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6L-90-gi8" firstAttribute="bottom" secondItem="qyP-mc-LFa" secondAttribute="bottom" constant="65" id="GFV-C8-Pig"/>
                            <constraint firstItem="qyP-mc-LFa" firstAttribute="centerX" secondItem="Jpk-QU-yng" secondAttribute="centerX" id="IdZ-aq-qXx"/>
                            <constraint firstItem="bIs-RQ-wf1" firstAttribute="centerX" secondItem="qyP-mc-LFa" secondAttribute="centerX" id="ZPy-Ep-81u"/>
                            <constraint firstItem="bIs-RQ-wf1" firstAttribute="leading" secondItem="N6L-90-gi8" secondAttribute="leading" id="lg0-Xl-dbE"/>
                            <constraint firstItem="bIs-RQ-wf1" firstAttribute="centerY" secondItem="N6L-90-gi8" secondAttribute="centerY" id="zpt-NW-lnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jU2-7R-FMI"/>
                    <connections>
                        <outlet property="submitBtn" destination="qyP-mc-LFa" id="7xl-Mr-Ojs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEa-6Y-qAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Uv-UQ-mIx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="835" y="165"/>
        </scene>
        <!--Postsubmition-->
        <scene sceneID="L8z-OT-1Og">
            <objects>
                <viewController id="Te9-Rn-wrS" customClass="Postsubmition" customModule="Item_Check_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tA-b1-6ow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Checked Out! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-CU-tgR">
                                <rect key="frame" x="102.66666666666669" y="418" width="209" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fLX-H1-yyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-vr-17G">
                                <rect key="frame" x="78" y="538" width="258" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k7W-Bp-5WK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Sign Out Another Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7jq-DV-CVv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jR5-TV-d5z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccE-vr-17G" firstAttribute="centerX" secondItem="2tA-b1-6ow" secondAttribute="centerX" id="GkQ-dz-qXM"/>
                            <constraint firstItem="QZb-CU-tgR" firstAttribute="centerX" secondItem="2tA-b1-6ow" secondAttribute="centerX" id="KeR-oT-Xyf"/>
                            <constraint firstItem="QZb-CU-tgR" firstAttribute="centerX" secondItem="2tA-b1-6ow" secondAttribute="centerX" id="UpV-1p-doJ"/>
                            <constraint firstItem="ccE-vr-17G" firstAttribute="top" secondItem="QZb-CU-tgR" secondAttribute="bottom" constant="60" id="mA3-KE-e4t"/>
                            <constraint firstItem="QZb-CU-tgR" firstAttribute="centerY" secondItem="2tA-b1-6ow" secondAttribute="centerY" id="uG4-wV-tYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBz-EH-GoQ"/>
                    <connections>
                        <outlet property="itemCheckLabel" destination="QZb-CU-tgR" id="iy9-CX-nzO"/>
                        <outlet property="returnHomeBtn" destination="ccE-vr-17G" id="22o-H4-tqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J98-cg-Qzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.53125" y="142.96875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xas-nL-pff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOb-Qf-dN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFC-a5-NPk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bny-4x-mL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBi-zU-eOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bny-4x-mL8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1" width="1000" height="1000"/>
        <image name="3" width="1000" height="1000"/>
        <image name="4" width="1000" height="1000"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
